# Traversal

./: .gitignore  README.md  TraversalCoreProject.sln
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/Controllers/: AnnouncementController.cs  ApiExchange.cs  ApiMovie.cs  BookingHotelSearch.cs  CityController.cs  CommentController.cs  ContactUs.cs  DestinationCQRSController.cs  DestinationController.cs  (+6 more)
TraversalCoreProject/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
TraversalCoreProject/LogFile/: log-20250326.txt  log-20250327.txt  log-20250328.txt  log-20250403.txt  log-20250404.txt  log-20250407.txt  log-20250408.txt  log-20250409.txt  log-20250410.txt  log-20250414.txt  log-20250415.txt  log-20250417.txt
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: CityClass.cs  CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/AdminDashboard/: _Card1Statistic.cs  _Card2Statistic.cs  _DestinationStatistic2.cs
TraversalCoreProject/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSettings.cs  _ProfileInformation.cs
TraversalCoreProject/Views/Admin/: PartialHeader.cshtml  PartialNavBar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/Excel/: Index.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml
TraversalCoreProject/Views/PdfReport/: Index.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+143 files in other folders)
